ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
deny unknown-clients;
subnet 192.168.200.0 netmask 255.255.255.0 {
    range 192.168.200.10 192.168.200.200;
    option routers 192.168.200.1;
    option domain-name-servers 192.168.200.254;
    option domain-search "okd.example.com";
    filename "pxelinux.0";
    next-server 192.168.200.254;
    host bootstrap { fixed-address 192.168.200.10; hardware ethernet f8:75:a4:ac:01:00; option host-name "bootstrap"; }
    host compute-0 { fixed-address 192.168.200.20; hardware ethernet f8:75:a4:ac:02:00; option host-name "compute-0"; }
    host compute-1 { fixed-address 192.168.200.21; hardware ethernet f8:75:a4:ac:02:01; option host-name "compute-1"; }
    host compute-2 { fixed-address 192.168.200.22; hardware ethernet f8:75:a4:ac:02:02; option host-name "compute-2"; }
    host control-0 { fixed-address 192.168.200.30; hardware ethernet f8:75:a4:ac:03:00; option host-name "control-0"; }
    host control-1 { fixed-address 192.168.200.31; hardware ethernet f8:75:a4:ac:03:01; option host-name "control-1"; }
    host control-2 { fixed-address 192.168.200.32; hardware ethernet f8:75:a4:ac:03:02; option host-name "control-2"; }
    host infra-0   { fixed-address 192.168.200.40; hardware ethernet f8:75:a4:ac:04:00; option host-name "infra-0"; }
    host infra-1   { fixed-address 192.168.200.41; hardware ethernet f8:75:a4:ac:04:01; option host-name "infra-1"; }
    host infra-2   { fixed-address 192.168.200.42; hardware ethernet f8:75:a4:ac:04:02; option host-name "infra-2"; }
}
